NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
NEXT_PUBLIC_RELAYER_URL=https://safe-2fa-relayer.zk.email
NEXT_PUBLIC_BACKEND_URL=http://localhost:3030/api
NEXT_PUBLIC_EMAIL_SIGNER_FACTORY_ADDRESS=0x86227311CeDA2dbF64123854bcc359D6C4cDB8a3